*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

img{
    width: 100%;
}

header {
    width: 100%;
    height: 50vh;
    background-image: url("./trading\ background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.cursor{
    width: 2rem;
    height: 2rem;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    pointer-events: none;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-property: transform, background;
    transform-origin: 100% 100%;
    z-index: 0;
    backdrop-filter: rgb(225, 250, 2) (100%);
}
.nav{
    background-color: transparent;
    display: flex;
    justify-content: center;
}
.logo{
    width: 100px;
    height: 50px;
    padding: 10px 25px;
    /* flex-shrink: 0; không co giãn */
    
}

 ul{
    justify-content: center;
    display: flex;
    gap: 40px;
    padding: 30px 20vw;
}

ul li{
    list-style: none;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

ul li::after{
    content: "";
    width: 50px;
    height: 4px;
    background-color: aqua;
    position: absolute;
    bottom: -10px;
    left: -3px;
}

ul li .dvu::after{
    content: "";
    width: 70px;
    height: 4px;
    background-color: aqua;
    position: absolute;
    bottom: -10px;
    left: -3px;
}
ul li .lhe::after{
    content: "";
    width: 70px;
    height: 4px;
    background-color: aqua;
    position: absolute;
    bottom: -10px;
    left: -3px;
}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

button{
    width: 100px;
    height: 30px;
    border: 1px solid white;
    border-radius: 30px;
    background-color: blue;
    color: white;
    margin-top: 25px;
}

/* Hiệu ứng con trỏ chuột thanh Nav  */
.zoom{
    transform: scale(3);
    background-color: rgba(0, 183, 255, 0.205);
}
.hovered{
    color:rgb(241, 207, 13);
}

 /* text trên header */
.h-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 2;
    align-items: center;
}

h3{
    padding: 50px 0;
    font-size: 45px;
    animation: slideup 1s ease-in-out forwards;
}

h4{
    font-size: 30px;
    padding-bottom: 50px;
    color: greenyellow;
    animation: slideup 1s ease-in-out forwards;
}
@keyframes slideup{
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}
/* animation cho chữ */

i.fa-square-caret-down{
    font-size: 30px;
    filter:  drop-shadow(0 6px 10px rgb(116, 255, 2));
    animation: movedown 1s ease-in-out infinite;
}

@keyframes movedown{
    0%{
        opacity: 0;
        transform: translateY(0);
    }
    100%{
        opacity: 1;
        transform: translateY(50%);
    }
}
   /* -------------------------------- */
   /* section 1  - About */

.section1{
    width: 100%;
    height: 90vh;
    background-color: rgba(165, 165, 165, 0.432);

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

h1{
    padding: 50px 0;
    font-size: 2rem;
    text-decoration: underline;
}

.section1 p{
    padding:0 300px;
    font-size: 1.3rem;
}

/* Định dạng lưới cho ảnh */
.gallery{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,20vw);
    grid-template-rows: repeat(2,15vw);
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid black;
}

.bgr-black{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}

.full-img{
    position: relative;
    height: 80%;
    width: 80%;
    top: 50%;
    left: 60%;
    transform: translate(-80%,-50%) scale(0.5);
    transition: all 0.3s ease-in-out;
}
.full-img.open{
    transform: translate(-75%,-50%) scale(1);
}

.bgr-black.open{
    opacity: 1;
    pointer-events: all;
}
/* ------------------------ */
/* section2  */
.section2{
    width: 100%;
    height: 100vh;
    background-color: rgb(155, 155, 155);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vien{
    display: flex;
    width: 90%;
    height: 80%;
    background-color: transparent;
    border: 3px solid white;
    border-radius: 20px;
}

.list-sv{
    width: 30%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    cursor: pointer;

}
.list-sv .list{
    cursor: pointer;
    border: 2px solid green;
    padding: 20px 60px;
    font-size: 1.1rem;
    font-weight: bold;
}
.list:hover{
    background-color: white;
    color: green;
    transition: transform 0.3s ease-in-out;
    transform: translateX(10px);
}
.list-img{
    width: 600px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    position: relative;
}

.list-img img{
    position: absolute;
    border-radius: 20px;
    width: 100%;
    opacity: 0;
}
.list-img img.active{
    opacity: 1;
    z-index: 1;
}

/* ---------------------- */
/* section3 */
.section3{
    width: 100%;
    height: 80vh;
    background-color: rgb(219, 219, 219);
    gap: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.tools{
    display: flex;
    width: 250px;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    border: 2px solid rgba(5, 95, 131, 0.993);
    background-color:rgba(5, 95, 131, 0.993) ;
    margin-top: -50px;

}
.indi, .EA{
    width: 100px;
    height: 30px;
    border: 2px solid rgba(106, 160, 182, 0.993);
    background-color: white;
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.list-content{
    width: 90%;
    height: 30vh;
    background-color: rgb(61, 61, 61);

    display: flex;
    position: relative;

}
.indi-content, .EA-content{
    display: flex;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    
}

.bigbox{
    padding: 5vh 20px;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.title{
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.993);
    background-color: rgb(13, 10, 218);
    color: yellow;
    font-size: 1.2rem;
    font-weight: bold;
}
.bigbox p{
    margin-top: 30px;
    font-size: 1.1rem;
}

.active{
    opacity: 1;
    z-index: 1;
}
/* ------------------------------- */
/* Section 4 */
.Section4{
    width: 100%;
    height: 60vh;
    background-color: rgb(179, 103, 103);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.form{
    width: 40%; 
    height: 80%;
    margin-top: -30px;
    margin-left: 50px;
    background-color: transparent;
    color: white;

    display: flex;
    flex-direction: column;
    gap: 5px;
}
p{
    padding:10px 30px;
}

.btn{
    height: 50px;
    width: 300px;
    background-color: white;
    margin-left: 30px;
}

.submit{
    width: 100px;
    height: 50px;
    background-color: rgb(3, 53, 53);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 130px;
    font-weight: 700;
    font-size: 1.2rem;
}
